# tutorials

spring-boot-modules/spring-boot-annotations/: pom.xml
spring-boot-modules/spring-boot-properties/: pom.xml
spring-boot-modules/spring-boot-properties-2/: pom.xml
spring-boot-modules/spring-boot-properties/src/main/resources/: application.properties  application.yml  foo.properties
spring-core-2/: pom.xml
spring-core-2/src/main/java/com/tanqui/: SpringCore2Application.java
spring-core-2/src/main/java/com/tanqui/autowire/: App.java  AppConfig.java  BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java  FormatterType.java
spring-core-2/src/main/java/com/tanqui/primary/: App.java  AppConfig.java  DepartmentManager.java  Employee.java  GeneralManager.java  Manager.java  ManagerService.java
spring-core-2/src/main/java/com/tanqui/profiles/: App.java  DatasourceConfig.java  DevDatasourceConfig.java  ProductionDatasourceConfig.java  ProfileManager.java  SpringProfilesConfig.java
spring-core-2/src/main/java/com/tanqui/qualifier/: App.java  AppConfig.java  BarFormatter.java  Config.java  Employee.java  FooFormatter.java  FooService.java  Formatter.java
spring-core-2/src/main/java/com/tanqui/springcore2/: SpringCore2Application.java
spring-core-2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  springProfiles-config.xml
spring-core-2/src/test/java/com/tanqui/springcore2/: SpringCore2ApplicationTests.java
spring-di/: pom.xml
spring-di-2/: pom.xml
spring-di-2/src/main/java/com/tanqui/springdi2/: SpringDi2Application.java
spring-di-2/src/main/resources/: constructor_injection.xml
spring-di/src/main/java/com/tanqui/springdi/: SpringDiApplication.java
spring-di/src/main/resources/: spring_xml_injection.xml
spring-framework/: pom.xml
spring-framework/src/main/resources/: ioc-context.xml
(+81 files in other folders)
